{
  "name": "layout",
  "assets": [],
  "devAssets": [],
  "styles": [],
  "main": "index.js",
  "moduleDir": "src",
  "version": "1.0.0",
  "description": "It's moved to [https://enyojs.atlassian.net](https://enyojs.atlassian.net).",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "./node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/enyojs/layout.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enyojs/layout/issues"
  },
  "homepage": "https://github.com/enyojs/layout",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.10.0",
    "jshint-stylish": "^1.0.1"
  }
}
